{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings:SQLDB": "Server=localhost\\SQLEXPRESS;Database=rewardsDb;Trusted_Connection=True;",

    "DeploymentConfiguration": {
        "Email": "info@shopazany.com",
        "FirstName": "Azany",
        "LastName": "Azany",
        "Password": "Succ3ss100&",
        "DefaultPassword": "admin1server*",
        "WebClientBaseAddress": "https://azany-draft.netlify.app/",
        "ServerAddress": "https://localhost:44340"
    },

    "EmailServiceConfiguration": {
        "Username": "info@shopazany.com",
        "Password": "Succ3ss100&",
        "Host": "shopazany.com",
        "Port": "465",
        "From": "info@shopazany.com"
    },

    "TokenSecret": {
        "Issuer": "azany.com",
        "Audience": "rewards api",
        "ApplicationSecretKey": "azany.com72984034875-234873647859"
    }
}
